<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci rajzoló</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <style>
        body{
            background-color: #343a40;
            color: #31bacf;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
        }

        input{
            border: 0;
            padding: 10px;
            width: 300px;
            border-bottom: 5px solid #31bacf;
            outline: none;
        }

        input::placeholder{
            font-size: medium;
            font-weight: bold;
            text-align: center;
        }

        button{
            background-color: #83909b;
            font-size: medium;
            border: 2px solid #31bacf;
            width: 100px;
            border-radius: 2px;
            display: block;
            padding: 5px;
            margin: 10px auto;
            transition: 0.3s ease-in-out;
        }

        button:hover{
            background-color: #343a40;
            color: #31bacf;
        }

        #spiral {
            position: relative;
            width: 1000px;
            height: 700px;
            margin: 0 auto;
        }

        .box {
            position: absolute;
            border: 2px solid black;
            background: rgba(49, 186, 207, 0.6);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Fibonacci rajzoló</h1>
    <input type="number" name="iteration" id="iteration" min="1" max="11" step="1" placeholder="Iterációk száma">
    <button type="button" onclick="sendReq()">Rajzol!</button>
    <span id="spiral_values"></span>

    <div id="spiral"></div>
</body>
</html>